PORT=2801
MONGO_URI="mongodb+srv://ajitkushwaha3101:snehavats1404@db-kravy.c5w36.mongodb.net/?retryWrites=true&w=majority&appName=DB-Kravy"
JWT_SECRET="ajitkushwaha3101"
NODE_ENV="development"
EMAIL="ajitkushwaha@magicscale.in"
PASSWORD="@Jitkushwaha12345"
GEMINI_API_KEY=AIzaSyB9P_PMrpuaTeEXMQ8408uChGfcBS41MBU
CHROMIUM_EXECUTABLE_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
CLOUDINARY_API_KEY="288592489386997"
CLOUDINARY_API_SECRET="V2icU_hBOnDSDthnCUtzzexsFeM"
CLOUDINARY_CLOUD_NAME="dr8c34rwo"